

/*************************************** Header Style ****************************************/
.header {
   background: #d9d9d9;
   height:80px;
}

.logoheader
{
	height:80px;
	width:100%;
	
}
.innerheader{

	position:absolute;
	top:81px;
	height:40px;
	width:100%;
	background: #3E4756;
    
}

.navbarleftcontent {
  display:inline-block;
  vertical-align:center;
  width:110px;
  padding:6px;
  text-align: center;
  

 
}

.navbarrightcontent {
  display:inline-block;
  vertical-align:center;
  width:110px;
  padding:6px;
  text-align: center;
  right: 0;
  float: right; 
 
 
}



.dropbtn {
    background-color: #3E4756;
    color: white;
    padding: 4px;
    width: 175px;
    font-size: 19px;
    border: none;
    font-family:Titillium Web;
    top:0px;
  
}

.dropdown {
    position: relative;
    display: inline-block;
    border: 0;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3E4756;
    min-width: 175px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family:Titillium Web;
   
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover { 
	opacity: .7;
}



.dropdown:hover .dropbtn {
     opacity: .7;
}

/*************************************** Body Style ****************************************/


.body {
   padding:15px;
   padding-top: 3%;
   padding-bottom: 100px;   /* Height of the footer */
}

.bodycontentheaderfont
{
	font-family:Titillium Web;
	font-size: 30px;
	text-decoration:none;
	color:#A4A4A4;
}

.bodycontenteventfont
{
	font-family:Titillium Web;
	font-size: 20px;
	text-decoration:none;
	color:#A4A4A4;
}
.tableborder
{
	border: 1px solid #ddd;
	width: 100%;
	border-collapse: collapse; 
	
}

.tableheader
{
	background-color: #3E4756;
    
}

.tableheaderfont
{
    font-family:Titillium Web;
	font-size: 18px;
	text-decoration:none;
	color:white;	
}
.tablecontentfont
{
	font-family:Titillium Web;
	font-size: 15px;
	text-decoration:none;
	color:#6E6E6E;
}

.teamnametd
{
	border: 1px solid #ddd;
	width: 250px;
	height:30px
	border-collapse: collapse;
}

.matchtimetd
{
	border: 1px solid #ddd;
	width: 100px;
	height: 30px;
	border-collapse: collapse;
}

.matchdatetd
{
	border: 1px solid #ddd;
	width: 100px;
	height: 30px;
	border-collapse: collapse;
}

.matchcourttd
{
	border: 1px solid #ddd;
	width: 50px;
	height: 30px;
	border-collapse: collapse;
}

.matchwinnertd
{
	border: 1px solid #ddd;
	width: 250px;
	height: 30px;
	border-collapse: collapse;
}

tr:nth-child(even){background-color: #f2f2f2}

.wrapbody {
width: 100%;
overflow:auto;
padding-top:10px;
padding-bottom: 10px;
}

.fleftbody {
    float:left; 
    width: 78%;
    /* border: solid; */
    
}

.frightbody {
	float: right; 
	right:0;  
    width: 20%;
   
    min-height: 450px;
    max-height: inherit;
    background: #E4E3E3;
    text-align: center; 
}

.frightfont
{
	font-family:Titillium Web;
	font-size: 20px;
	text-decoration:none;
	color: black;
}

