

html,
body {
  
   padding:0; 
   height:100%;
   width:99.8%;
   margin-left:2px;
   margin-right:2px;
   padding-right: 0; 
   padding-left: 0;  
   
  
} 


.container {
   min-height:100%;
   position:relative;    
   border-color:red;
   width:120%;
   margin-left:0;
   margin-right:0;
   padding-right: 0; 
   padding-left: 0;  
   
}

.form-group.has-error .help-block {
    display: block;
}

.form-group .help-block {
    display: none;
}

/*************************************** Header Style ****************************************/
.header {
   background: #d9d9d9;
   height:80px;
   width:100%;
   
}

.logoheader
{
	height:80px;
	width:100%;
	
}


.innerheader{

	position:absolute;
	top:81px;
	height:40px;
	width:100%;
	background: #3E4756; 
    
}

.navbarleftcontent {
  display:inline-block;
  vertical-align:center;
  width:110px;
  padding:6px;
  text-align: center;
  

 
}

.navbarrightcontent {
  display:inline-block;
  vertical-align:center;
  width:110px;
  padding:6px;
  text-align: center;
  right: 0;
  float: right; 
 
 
}

 .navbarcontent:hover{
	 opacity: .7;
}  

.headerfont {
	font-family:Titillium Web;
	font-size: 19px;
	text-decoration:none;
	color:white;
}

.dropbtn {
    background-color: #3E4756;
    color: white;
    padding: 4px;
    width: 175px;
    font-size: 19px;
    border:none;
    font-family:Titillium Web;
    top:0px;
  
}

.dropdown {
    position: relative;
    display: inline-block;
    border: 0;
   
   
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3E4756;
    min-width: 175px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family:Titillium Web;
   
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover { 
	opacity: .7;
}



.dropdown:hover .dropbtn {
     opacity: .7;
}

/*************************************** Body Style ****************************************/


.body {
   padding:15px;
   
   padding-top: 8%;
   padding-bottom:100px;   /* Height of the footer */
   overflow:scroll;
   width: 100%;
   height: 100%;
  
}

.bodycontentheaderfont
{
	font-family:Titillium Web;
	font-size: 30px;
	text-decoration:none;
	color:#A4A4A4;
}

.bodycontentfont
{
	font-family:Titillium Web;
	font-size: 15px;
	text-decoration:none;
	color:#A4A4A4;
	text-align: justify;
}

table {
  margin-left: auto;
  margin-right: auto;
}

.buttondiv {
  padding-top:25px;		
  text-align:center;
}
.tableborder
{
	border: 1px solid #ddd;
	width: 100%;
	border-collapse: collapse;  
	
}

.tableheader
{
	background-color: #3E4756;
    
}

.tableheaderfont
{
    font-family:Titillium Web;
	font-size: 15px;
	text-decoration:none;
	color:white;	
}
.tablecontentfont
{
	font-family:Titillium Web;
	font-size: 15px;
	text-decoration:none;
	color:#6E6E6E;
}

.tdselect
{
	border: 1px solid #ddd;
	width: 5px;
	height:30px
	border-collapse: collapse;
	text-align:center;
}

.tdcontent
{
	border: 1px solid #ddd;
	width: 300px;
	height:30px
	border-collapse: collapse;
	text-align:center;
}

tr:nth-child(even){background-color: #f2f2f2}


