html,
body {
  
   padding:0; 
   height:100%;
   width:99.8%;
   margin-left:2px;
   margin-right:2px;
   padding-right: 0; 
   padding-left: 0; 
} 


.container {
   min-height:100%;
   position:relative; 
   border-color:red; 
   width:99.8%;
   margin-left:0;
   margin-right:0;
   padding-right: 0; 
   padding-left: 0; 
   
}

/*************************************** Footer Style ****************************************/
.navbarcontent a:hover { 
	opacity: .7;
	color:white;
	text-decoration:none;
}

.headerfont
{
    background: #3E4756;   
    color: white;
    padding: 4px;
    width: 175px;
    font-size: 19px;
    border:none;
    font-family:Titillium Web;
    top:0px;	
}
/*************************************** Footer Style ****************************************/
.footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:100px;   /* Height of the footer */
   background:#3E4756;
}



.footerfont
{
	background: #3E4756;   
    color: white;
    padding: 4px;
    font-size: 15px;
    border:none;
    font-family:Titillium Web;
    top:0px;
    
	
}

.wrapfooter {
width: 100%;
padding-top: 0%;
padding-bottom: 0%;
}

.fleftfooter {
    float:left; 
    width: 45%;
    height: 75%;
    padding-top: 1% ;
    
  
    
}

.frightfooter {
	float: right; 
	width:50%;
	height: 75%;
	text-align:right;	
	padding-top: 1% ;
	margin-right:10px;
}

.footerfont a:hover {
    opacity: .7;
    color:white;
    text-decoration:none;
}

/*************************************** Social network Style ****************************************/


.fa {
    padding: 10px;
    font-size: 15px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border: 1px solid;
    
}

.fa:hover {
    opacity: .7;
    color:white;
    text-decoration:none;
}

.fa-facebook {
  background: #3E4756;
  color: white;
  text-align:center; 
}

.fa-twitter {
  background: #3E4756;
  color: white;
  text-align:center; 
}

.fa-google {
  background: #3E4756;
  color: white;
  text-align:center; 
}

/*************************************************Model**********************************/
.modal-header
{
	background: #de5947; 
}

.modal-title
{
	font-family:Titillium Web;
	font-size: 19px;
	text-decoration:none;
	color:white;
}

