
.container {
   min-height:200%;
   position:relative; 
   border-color:red; 
   width:99.8%;
   margin-left:0;
   margin-right:0;
   padding-right: 0; 
   padding-left: 0;  
   
}

/*************************************** Header Style ****************************************/
.header {
   background: #d9d9d9;
   height:80px;
   
}

.wrapheader {
	width: 100%;
}

.fleftheader
{
	width:530px;
	height:80px;
	
	display:inline-block;
}
.frightheader
{
	float:right;
	display:inline-block;
	width:100px;
	height:80px;
	/* border:3px solid; */
	padding-top:53px;
	text-align:right;
	padding-right:6px;
	
}

.logoheader
{
	height:80px;
	width:100%;
	background:#d9d9d9;
	
}

.loginfont
{
	  
    color: #3E4756;
    padding: 4px;
    font-size: 19px;
    border:none;
    font-family:Titillium Web;
    
}

.innerheader{

	position:absolute;
	top:81px;
	height:40px;
	width:100%;
	background: #3E4756; 
	
    
}

.navbarleftcontent {
  display:inline-block;
  vertical-align:center;
  width:175px;
  padding:6px;
  text-align: center; 
  text-decoration:none; 

 
}


.navbarrightcontent {
  display:inline-block;
  vertical-align:center;
  width:110px;
  padding:6px;
  text-align: center;
  right: 0;
  float: right; 
  text-decoration:none;
 
 
}

.navbarcontent a:hover { 
	opacity: .7;
	color:white;
	text-decoration:none;
}


.headerfont
{
    background: #3E4756;   
    color: white;
    padding: 4px;
    width: 175px;
    font-size: 19px;
    border:none;
    font-family:Titillium Web;
    top:0px;	
}


.dropbtn {
 
    background: #3E4756;   
    color: white;
    padding: 4px;
    width: 175px;
    font-size: 19px;
    border:none;
    font-family:Titillium Web;
    top:0px;
  
}

.dropdown {
    position: relative;
    display: inline-block;
    border: 0;
   
   
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #3E4756;
    min-width: 175px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family:Titillium Web;
   
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover { 
	opacity: .7;
}



.dropdown:hover .dropbtn {
     opacity: .7;
}

/*************************************** Body Style ****************************************/


.body {
   padding:0px;
   
   padding-top: 0px;
   padding-bottom:100px;   /* Height of the footer */
   width:100%;
   height:100%;

}

.bodycontentheaderfont
{
	font-family:Titillium Web;
	font-size: 30px;
	text-decoration:none;
	color:#A4A4A4;
}

.bodycontentfont
{
	font-family:Titillium Web;
	font-size: 15px;
	text-decoration:none;
	color:#A4A4A4;
	text-align: justify;
}


.wrapbody {
width: 100%;
overflow:auto;
padding-top:42px;
padding-bottom: 20px;
}

.fleftbody {
    float:left; 
    width: 100%;
    height: 620px;
  
    
}

.frightbody {
    width: 100%;
    height: 500px;
    text-align: center; 
}

.frightfont
{
	font-family:Titillium Web;
	font-size: 20px;
	text-decoration:none;
	color: black;
}



