html,
body {
  
   padding:0; 
   height:100%;
} 


.container {
   min-height:100%;
   position:relative; 
   border-color:red;
   
}

/*************************************** Header Style ****************************************/
.header {
   background: #d9d9d9;
   height:80px;
}

.logoheader
{
	height:80px;
	width:100%;
	
}

.innerheader{

	position:absolute;
	top:81px;
	height:40px;
	width:100%;
	background: #3E4756;
    
}

.navbarleftcontent {
  display:inline-block;
  vertical-align:center;
  width:110px;
  padding:6px;
  text-align: center;
  

 
}

.navbarrightcontent {
  display:inline-block;
  vertical-align:center;
  width:110px;
  padding:6px;
  text-align: center;
  right: 0;
  float: right; 
 
 
}




.dropbtn {
    background-color: #3E4756;
    color: white;
    padding: 4px;
    width: 175px;
    font-size: 19px;
    border: none;
    font-family:Titillium Web;
    top:0px;
  
}

.dropdown {
    position: relative;
    display: inline-block;
    border: 0;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3E4756;
    min-width: 175px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family:Titillium Web;
   
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover { 
	opacity: .7;
}



.dropdown:hover .dropbtn {
     opacity: .7;
}



/*************************************** Body Style ****************************************/


.body {
   padding:15px;
   padding-top: 3%;
   padding-bottom: 100px;   /* Height of the footer */
}

.bodycontentheaderfont
{
	font-family:Titillium Web;
	font-size: 30px;
	text-decoration:none;
	color:#A4A4A4;
}

.bodycontentfont
{
	font-family:Titillium Web;
	font-size: 15px;
	text-decoration:none;
	color:#A4A4A4;
	text-align: justify;
}


.wrapbody {
width: 100%;
overflow:auto;
padding-top:10px;
padding-bottom: 10px;
}

.fleftbody {
    float:left; 
    width: 78%;   
    height:10%;
}

.frightbody {
	float: right; 
	right:0;  
    width: 20%;
    min-height: 365px;
    max-height: inherit;
    background: #E4E3E3;
    text-align: center; 
}

.frightfont
{
	font-family:Titillium Web;
	font-size: 20px;
	text-decoration:none;
	color: black;
}



