

.container {
	
	height: 100%;
	margin: 0;
	background: gray;
	/* border: solid; */
} 


.header {
	
	position: relative;
	height: 200px;
	background: white;
	/* border: solid; 	 */
	
}


.innerheader{

	position:absolute;
	top:160px;
	height:40px;
	width:100%;
	background: #dd9933
		/* border: solid; */
}

.maincontent {
	position: relative;
	height: 700px;
	background: white;
	border: 0;   
}

.sidebar {
	width: 270px; 
	height: 670px;
	right:0;
	float:right;
	top:15px;
	position:absolute;	
	background: #E4E3E3; 
	/* border:2px solid black */
}

.footer {
	
	border: solid;  
	height: 100px;
	background:#3C3B3B;
	border-color: #3C3B3B;
	
	
}

.innerheadercontent {
	position:absolute;		
  	width: 100%;
  	height: 35px;
  	top: 0px;
  /* 	border:solid;  */

	
	
}


.navbarcontent {
  display:inline-block;
  vertical-align:top;
  width:110px;
  padding:6px;
  text-align: center;
  
 /* border:solid;  */
 
}

 .navbarcontent:hover{
	 opacity: .7;
}  



.headerfont {
	font-family:Titillium Web;
	font-size: 19px;
	text-decoration:none;
	color:white;
}

.footercontent {	
	/* vertical-align: text-bottom;	 */
	
	border: none;
	position: relative;
	bottom: 0;
	text-align: center;
	
}

.footerfont
{
	font-family:Titillium Web;
	font-size: 15px;
	text-decoration:none;
	color:white;
	
}
.sidebarcontent 
{
width: 100%;
height: 100px;
position:relaive;
text-align:center;	
/* border:solid; */
}

.contactusfont
{
	font-family:Titillium Web;
	font-size: 20px;
	text-decoration:none;
	color: black;
}
.sidebarcontentfont
{
	font-family:Titillium Web;
	font-size: 15px;
	text-decoration:none;
	color:#424242;
}


.socialnetwork{
    background-color: none;
    bottom: 0;
    height: 50px; 
    position: absolute; 
    width:100%;
    top:200px; 
    text-align:center; 
    
    /*  border: solid; */
    
}



.fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 20%;
}

.fa:hover {
    opacity: .7;
}

.fa-facebook {
  background: #dd9933;
  color: white;
}

.fa-twitter {
  background: #dd9933;
  color: white;
}

.fa-google {
  background: #dd9933;
  color: white;
}

.dropbtn {
    background-color: #dd9933;
    color: white;
    padding: 4px;
    width: 150px;
    font-size: 19px;
    border: none;
    font-family:Titillium Web;
    top:0px;
  
}

.dropdown {
    position: relative;
    display: inline-block;
    border: 0px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #dd9933;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family:Titillium Web;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover { 
	opacity: .7;
}



.dropdown:hover .dropbtn {
     opacity: .7;
}

.maincontentheaderfont
{
	font-family:Titillium Web;
	font-size: 35px;
	text-decoration:none;
	color:#A4A4A4;
}

 .maincontentdiv1
{
	position: absolute;
	width: 100%;
	height: 50px;
	top: 0px
	
} 
  
.maincontentdiv2
{
	/* border: solid;	 */
	position: absolute;
	width: 77%;
	height: 200px;
	top: 80px;
	word-wrap: break-word;
} 

.maincontentdiv3
{
	/* border: solid;	 */
	position: absolute;
	width: 77%;
	height: 100px;
	top: 320px;
	
} 

.maincontentfont
{
	font-family:Titillium Web;
	font-size: 15px;
	text-decoration:none;
	color:#A4A4A4;
	text-align: justify;
}




