html,
body {
  
   padding:0; 
   height:100%;
} 


.container {
   min-height:100%;
   position:relative; 
   border-color:red;
   
}

/*************************************** Header Style ****************************************/
.header {
   background:white;
   height:190px;
}

.innerheader{

	position:absolute;
	top:150px;
	height:40px;
	width:100%;
	background: #5882FA;
    /* border: solid;  */
}

.navbarleftcontent {
  display:inline-block;
  vertical-align:center;
  width:110px;
  padding:6px;
  text-align: center;
  

 
}

.navbarrightcontent {
  display:inline-block;
  vertical-align:center;
  width:110px;
  padding:6px;
  text-align: center;
  right: 0;
  float: right; 
 
 
}


 .navbarcontent:hover{
	 opacity: .7;
}  

.headerfont {
	font-family:Titillium Web;
	font-size: 19px;
	text-decoration:none;
	color:white;
}

.dropbtn {
    background-color: #5882FA;
    color: white;
    padding: 4px;
    width: 175px;
    font-size: 19px;
    border: none;
    font-family:Titillium Web;
    top:0px;
  
}

.dropdown {
    position: relative;
    display: inline-block;
    border: 0;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #5882FA;
    min-width: 175px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family:Titillium Web;
   
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover { 
	opacity: .7;
}



.dropdown:hover .dropbtn {
     opacity: .7;
}

/*************************************** Body Style ****************************************/


.body {
   padding:15px;
   padding-top: 10px;
   padding-bottom:100px;   /* Height of the footer */
}

.bodycontentheaderfont
{
	font-family:Titillium Web;
	font-size: 30px;
	text-decoration:none;
	color:#A4A4A4;
}

.bodycontentfont
{
	font-family:Titillium Web;
	font-size: 15px;
	text-decoration:none;
	color:#A4A4A4;
	text-align: justify;
}


.wrap {
width: 100%;
overflow:auto;
padding-top:10px;
padding-bottom: 10px;
}

.fleft {
    float:left; 
    width: 950px;
  
    
}

.fright {
	float: right; 
	right:0;  
    width: 250px;
    min-height: 365px;
    max-height: inherit;
    background: #E4E3E3;
    text-align: center; 
}

.frightfont
{
	font-family:Titillium Web;
	font-size: 20px;
	text-decoration:none;
	color: black;
}

/*************************************** Footer Style ****************************************/
.footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:100px;   /* Height of the footer */
   background:#5882FA;
}

.footercontent {	
	
	border: none;
	position: relative;
	bottom: 0;
	text-align: center;
	
}

.footerfont
{
	font-family:Titillium Web;
	font-size: 15px;
	text-decoration:none;
	color:white;
	
}

/*************************************** Social network Style ****************************************/





.fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 20%;
}

.fa:hover {
    opacity: .7;
}

.fa-facebook {
  background: #5882FA;
  color: white;
  text-align:center; 
}

.fa-twitter {
  background: #5882FA;
  color: white;
  text-align:center; 
}

.fa-google {
  background: #5882FA;
  color: white;
  text-align:center; 
}

